\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du projet et probl\IeC {\'e}matique}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Remerciements}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Les diff\IeC {\'e}rentes \IeC {\'e}tapes du projet}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Les diff\IeC {\'e}rentes strat\IeC {\'e}gies envisag\IeC {\'e}es}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}La gestion et le remplacement des valeurs manquantes}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Le choix et l'application d'algorithmes d'apprentissage supervis\IeC {\'e}}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Premiers algorithmes : la r\IeC {\'e}gression lin\IeC {\'e}aire et ses variantes}{2}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}La for\IeC {\^e}t al\IeC {\'e}atoire}{2}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Gradient Boosting : l'algorithme XGBoost}{2}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Deep Learning : l'utilisation de r\IeC {\'e}seaux de neurones}{2}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bilan}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliographie}{2}{section.5}}
