\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du projet}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Remerciements}{3}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diff\IeC {\'e}rentes strat\IeC {\'e}gies envisag\IeC {\'e}es}{4}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structuration des donn\IeC {\'e}es}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple du flux de chaleur latente dont le comportement diff\IeC {\`e}re d'une station \IeC {\`a} une autre\relax }}{4}{figure.1}}
\newlabel{fig1}{{1}{4}{Exemple du flux de chaleur latente dont le comportement diffère d'une station à une autre\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Notions d'overfitting/underfitting}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration de ces notions \IeC {\`a} partir d'un exemple simple dans $\mathbb  {R}^2$\relax }}{5}{figure.2}}
\newlabel{fig1}{{2}{5}{Illustration de ces notions à partir d'un exemple simple dans $\mathbb {R}^2$\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Validation crois\IeC {\'e}e}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Contexte th\IeC {\'e}orique}{5}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}La validation crois\IeC {\'e}e Hold-Out}{6}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fonctionnement de la validation crois\IeC {\'e}e Hold-Out\relax }}{6}{figure.3}}
\newlabel{fig1}{{3}{6}{Fonctionnement de la validation croisée Hold-Out\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}La validation crois\IeC {\'e}e K-Fold}{7}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemple de fonctionnement pour K=4\relax }}{7}{figure.4}}
\newlabel{fig1}{{4}{7}{Exemple de fonctionnement pour K=4\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyse des corr\IeC {\'e}lations entre variables et visualisation}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Travail des donn\IeC {\'e}es}{8}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gestion et remplacement des valeurs manquantes}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces L'imputation de certaines variables semble probl\IeC {\'e}matique\relax }}{8}{figure.5}}
\newlabel{fig1}{{5}{8}{L'imputation de certaines variables semble problématique\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Taux d'erreur des m\IeC {\'e}thodes d'imputation test\IeC {\'e}es\relax }}{9}{figure.6}}
\newlabel{fig1}{{6}{9}{Taux d'erreur des méthodes d'imputation testées\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Transformation de la date}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A chaque date correspond une coordonn\IeC {\'e}e indiquant sa position dans la saison\relax }}{10}{figure.7}}
\newlabel{fig1}{{7}{10}{A chaque date correspond une coordonnée indiquant sa position dans la saison\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Choix et application d'algorithmes d'apprentissage supervis\IeC {\'e}}{11}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Premiers algorithmes : la r\IeC {\'e}gression lin\IeC {\'e}aire et ses variantes}{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}For\IeC {\^e}t al\IeC {\'e}atoire : l'algorithme Random Forest}{11}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Rappels sur le fonctionnement de la m\IeC {\'e}thode CART}{11}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustration de l'algorithme CART pour un probl\IeC {\`e}me de discrimination binaire dans $\mathbb  {R}^2$\relax }}{11}{figure.8}}
\newlabel{fig1}{{8}{11}{Illustration de l'algorithme CART pour un problème de discrimination binaire dans $\mathbb {R}^2$\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Le bagging}{12}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}L'algorithme Random Forest RI}{12}{subsubsection.6.2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Random Forest RI\relax }}{12}{algorithm.1}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}R\IeC {\'e}sultats obtenus}{13}{subsubsection.6.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Le score de cet algorithme est l\IeC {\'e}g\IeC {\`e}rement meilleur que la baseline\relax }}{13}{figure.9}}
\newlabel{fig1}{{9}{13}{Le score de cet algorithme est légèrement meilleur que la baseline\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Boosting : l'algorithme XGBoost}{13}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Rappels sur le fonctionnement du boosting}{13}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Illustration du boosting pour un probl\IeC {\`e}me de discrimination binaire dans $\mathbb  {R}^2$\relax }}{14}{figure.10}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Descente de gradient stochastique}{15}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Descente de gradient sur une fonction convexe simple dans le plan\relax }}{15}{figure.11}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Probl\IeC {\`e}me : le choix du pas est crucial\relax }}{16}{figure.12}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Dans la pratique on se retrouve plus souvent confront\IeC {\'e} \IeC {\`a} ce type de fonctions\relax }}{16}{figure.13}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Fonctionnement du Gradient Boosting r\IeC {\'e}gularis\IeC {\'e}}{16}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.46}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Gradient Boosting r\IeC {\'e}gularis\IeC {\'e}\relax }}{17}{algorithm.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}R\IeC {\'e}sultats obtenus}{17}{subsubsection.6.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces La performance est meilleure par rapport aux algorithmes pr\IeC {\'e}c\IeC {\'e}dents\relax }}{18}{figure.14}}
\newlabel{fig1}{{14}{18}{La performance est meilleure par rapport aux algorithmes précédents\relax }{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Deep Learning : l'utilisation des r\IeC {\'e}seaux de neurones}{18}{subsection.6.4}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.49}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bilan}{18}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliographie et sources}{18}{section.8}}
