\select@language {french}
\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du projet}{2}{section.1}
\contentsline {paragraph}{}{2}{section*.3}
\contentsline {section}{\numberline {2}Remerciements}{3}{section.2}
\contentsline {paragraph}{}{3}{section*.4}
\contentsline {section}{\numberline {3}Diff\IeC {\'e}rentes strat\IeC {\'e}gies envisag\IeC {\'e}es}{4}{section.3}
\contentsline {paragraph}{}{4}{section*.5}
\contentsline {subsection}{\numberline {3.1}Structuration des donn\IeC {\'e}es}{4}{subsection.3.1}
\contentsline {paragraph}{}{4}{section*.6}
\contentsline {paragraph}{}{4}{section*.7}
\contentsline {subsection}{\numberline {3.2}Notions d'overfitting/underfitting}{5}{subsection.3.2}
\contentsline {paragraph}{}{5}{section*.8}
\contentsline {paragraph}{}{5}{section*.9}
\contentsline {subsection}{\numberline {3.3}Validation crois\IeC {\'e}e}{5}{subsection.3.3}
\contentsline {paragraph}{}{5}{section*.10}
\contentsline {subsubsection}{\numberline {3.3.1}Contexte th\IeC {\'e}orique}{5}{subsubsection.3.3.1}
\contentsline {paragraph}{}{5}{section*.11}
\contentsline {paragraph}{}{5}{section*.12}
\contentsline {paragraph}{}{5}{section*.13}
\contentsline {paragraph}{}{6}{section*.14}
\contentsline {paragraph}{}{6}{section*.15}
\contentsline {subsubsection}{\numberline {3.3.2}La validation crois\IeC {\'e}e Hold-Out}{6}{subsubsection.3.3.2}
\contentsline {paragraph}{}{6}{section*.16}
\contentsline {paragraph}{}{6}{section*.17}
\contentsline {paragraph}{}{6}{section*.18}
\contentsline {paragraph}{}{6}{section*.19}
\contentsline {subsubsection}{\numberline {3.3.3}La validation crois\IeC {\'e}e K-Fold}{7}{subsubsection.3.3.3}
\contentsline {paragraph}{}{7}{section*.20}
\contentsline {paragraph}{}{7}{section*.21}
\contentsline {paragraph}{}{7}{section*.22}
\contentsline {section}{\numberline {4}Analyse des corr\IeC {\'e}lations entre variables et visualisation}{7}{section.4}
\contentsline {section}{\numberline {5}Gestion et remplacement des valeurs manquantes}{8}{section.5}
\contentsline {paragraph}{}{8}{section*.23}
\contentsline {section}{\numberline {6}Choix et application d'algorithmes d'apprentissage supervis\IeC {\'e}}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}Premiers algorithmes : la r\IeC {\'e}gression lin\IeC {\'e}aire et ses variantes}{8}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}For\IeC {\^e}t al\IeC {\'e}atoire : l'algorithme Random Forest}{8}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Gradient Boosting : l'algorithme XGBoost}{8}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Deep Learning : l'utilisation des r\IeC {\'e}seaux de neurones}{8}{subsection.6.4}
\contentsline {section}{\numberline {7}Bilan}{8}{section.7}
\contentsline {section}{\numberline {8}Bibliographie et sources}{8}{section.8}
