\select@language {french}
\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du projet}{2}{section.1}
\contentsline {paragraph}{}{2}{section*.3}
\contentsline {section}{\numberline {2}Remerciements}{3}{section.2}
\contentsline {paragraph}{}{3}{section*.4}
\contentsline {section}{\numberline {3}Diff\IeC {\'e}rentes strat\IeC {\'e}gies envisag\IeC {\'e}es}{4}{section.3}
\contentsline {paragraph}{}{4}{section*.5}
\contentsline {subsection}{\numberline {3.1}Structuration des donn\IeC {\'e}es}{4}{subsection.3.1}
\contentsline {paragraph}{}{4}{section*.6}
\contentsline {paragraph}{}{4}{section*.7}
\contentsline {subsection}{\numberline {3.2}Notions d'overfitting/underfitting}{5}{subsection.3.2}
\contentsline {paragraph}{}{5}{section*.8}
\contentsline {paragraph}{}{5}{section*.9}
\contentsline {subsection}{\numberline {3.3}Validation crois\IeC {\'e}e}{5}{subsection.3.3}
\contentsline {paragraph}{}{5}{section*.10}
\contentsline {subsubsection}{\numberline {3.3.1}Contexte th\IeC {\'e}orique}{5}{subsubsection.3.3.1}
\contentsline {paragraph}{}{5}{section*.11}
\contentsline {paragraph}{}{5}{section*.12}
\contentsline {paragraph}{}{6}{section*.13}
\contentsline {paragraph}{}{6}{section*.14}
\contentsline {subsubsection}{\numberline {3.3.2}La validation crois\IeC {\'e}e Hold-Out}{6}{subsubsection.3.3.2}
\contentsline {paragraph}{}{6}{section*.15}
\contentsline {paragraph}{}{6}{section*.16}
\contentsline {paragraph}{}{6}{section*.17}
\contentsline {subsubsection}{\numberline {3.3.3}La validation crois\IeC {\'e}e K-Fold}{7}{subsubsection.3.3.3}
\contentsline {paragraph}{}{7}{section*.18}
\contentsline {paragraph}{}{7}{section*.19}
\contentsline {paragraph}{}{7}{section*.20}
\contentsline {section}{\numberline {4}Analyse des corr\IeC {\'e}lations entre variables et visualisation}{7}{section.4}
\contentsline {section}{\numberline {5}Travail des donn\IeC {\'e}es}{8}{section.5}
\contentsline {paragraph}{}{8}{section*.21}
\contentsline {subsection}{\numberline {5.1}Gestion et remplacement des valeurs manquantes}{8}{subsection.5.1}
\contentsline {paragraph}{}{8}{section*.22}
\contentsline {paragraph}{}{8}{section*.23}
\contentsline {paragraph}{}{8}{section*.24}
\contentsline {paragraph}{}{8}{section*.25}
\contentsline {paragraph}{}{9}{section*.26}
\contentsline {subsection}{\numberline {5.2}Transformation de la date}{10}{subsection.5.2}
\contentsline {paragraph}{}{10}{section*.27}
\contentsline {paragraph}{}{10}{section*.28}
\contentsline {paragraph}{}{10}{section*.29}
\contentsline {section}{\numberline {6}Choix et application d'algorithmes d'apprentissage supervis\IeC {\'e}}{11}{section.6}
\contentsline {paragraph}{}{11}{section*.30}
\contentsline {paragraph}{}{11}{section*.31}
\contentsline {subsection}{\numberline {6.1}Premiers algorithmes : la r\IeC {\'e}gression lin\IeC {\'e}aire et ses variantes}{11}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}For\IeC {\^e}t al\IeC {\'e}atoire : l'algorithme Random Forest}{11}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Rappels sur le fonctionnement de la m\IeC {\'e}thode CART}{11}{subsubsection.6.2.1}
\contentsline {paragraph}{}{11}{section*.32}
\contentsline {paragraph}{}{12}{section*.33}
\contentsline {subsubsection}{\numberline {6.2.2}Le bagging}{12}{subsubsection.6.2.2}
\contentsline {paragraph}{}{12}{section*.34}
\contentsline {subsubsection}{\numberline {6.2.3}L'algorithme Random Forest RI}{12}{subsubsection.6.2.3}
\contentsline {paragraph}{}{12}{section*.35}
\contentsline {subsubsection}{\numberline {6.2.4}R\IeC {\'e}sultats obtenus}{13}{subsubsection.6.2.4}
\contentsline {paragraph}{}{13}{section*.36}
\contentsline {subsection}{\numberline {6.3}Boosting : l'algorithme XGBoost}{13}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Rappels sur le fonctionnement du boosting}{13}{subsubsection.6.3.1}
\contentsline {paragraph}{}{13}{section*.37}
\contentsline {paragraph}{}{13}{section*.38}
\contentsline {paragraph}{}{13}{section*.39}
\contentsline {paragraph}{}{14}{section*.40}
\contentsline {subsubsection}{\numberline {6.3.2}Descente de gradient stochastique}{15}{subsubsection.6.3.2}
\contentsline {paragraph}{}{15}{section*.41}
\contentsline {paragraph}{}{15}{section*.42}
\contentsline {paragraph}{}{16}{section*.43}
\contentsline {paragraph}{}{16}{section*.44}
\contentsline {subsubsection}{\numberline {6.3.3}Fonctionnement du Gradient Boosting r\IeC {\'e}gularis\IeC {\'e}}{16}{subsubsection.6.3.3}
\contentsline {paragraph}{}{16}{section*.45}
\contentsline {paragraph}{}{16}{section*.46}
\contentsline {subsubsection}{\numberline {6.3.4}R\IeC {\'e}sultats obtenus}{17}{subsubsection.6.3.4}
\contentsline {paragraph}{}{17}{section*.47}
\contentsline {paragraph}{}{17}{section*.48}
\contentsline {subsection}{\numberline {6.4}Deep Learning : l'utilisation des r\IeC {\'e}seaux de neurones}{18}{subsection.6.4}
\contentsline {paragraph}{}{18}{section*.49}
\contentsline {section}{\numberline {7}Bilan}{18}{section.7}
\contentsline {section}{\numberline {8}Bibliographie et sources}{18}{section.8}
